Private property of Exodus: 872@archlinux

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:89)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:40)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:798)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:142)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:121)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:105)
jetbrains.exodus.env.Environments.newInstance(Environments.java:60)
com.diffblue.index.store.m.<init>(SourceFile:120)
com.diffblue.index.store.m.a(SourceFile:71)
java.base/java.util.HashMap.compute(HashMap.java:1228)
com.diffblue.index.store.m.d(SourceFile:68)
com.diffblue.index.store.e.b(SourceFile:105)
com.diffblue.index.l.<init>(SourceFile:751)
com.diffblue.index.j.<init>(SourceFile:457)
com.diffblue.cover.i.b.c(SourceFile:133)
com.diffblue.cover.i.b.<init>(SourceFile:85)
com.diffblue.cover.i.e.a(SourceFile:177)
com.diffblue.cover.i.e.a(SourceFile:305)
java.base/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1705)
com.diffblue.cover.i.e.a(SourceFile:305)
com.diffblue.intellij.plugin.session.CoverSessionService.loadState(SourceFile:1080)
com.intellij.configurationStore.ComponentStoreImpl.doInitComponent(ComponentStoreImpl.kt:439)
com.intellij.configurationStore.ComponentStoreImpl.initComponent(ComponentStoreImpl.kt:373)
com.intellij.configurationStore.ComponentStoreImpl.initPersistenceStateComponent(ComponentStoreImpl.kt:138)
com.intellij.configurationStore.ComponentStoreImpl.initComponent(ComponentStoreImpl.kt:103)
com.intellij.configurationStore.ComponentStoreWithExtraComponents.initComponent(ComponentStoreWithExtraComponents.kt:50)
com.intellij.serviceContainer.ComponentManagerImpl.initializeComponent$intellij_platform_serviceContainer(ComponentManagerImpl.kt:343)
com.intellij.serviceContainer.ServiceComponentAdapter.createAndInitialize(ServiceComponentAdapter.kt:58)
com.intellij.serviceContainer.ServiceComponentAdapter.doCreateInstance(ServiceComponentAdapter.kt:41)
com.intellij.serviceContainer.BaseComponentAdapter.getInstanceUncached(BaseComponentAdapter.kt:115)
com.intellij.serviceContainer.BaseComponentAdapter.getInstance(BaseComponentAdapter.kt:69)
com.intellij.serviceContainer.ComponentManagerImpl.doGetService(ComponentManagerImpl.kt:396)
com.intellij.serviceContainer.ComponentManagerImpl.getService(ComponentManagerImpl.kt:379)
com.intellij.openapi.components.ServiceManager.getService(ServiceManager.java:20)
com.diffblue.intellij.plugin.session.RegisterModuleChangeListenerStartupTask.runActivity(SourceFile:104)
com.intellij.ide.startup.impl.StartupManagerImpl.runActivity(StartupManagerImpl.java:289)
com.intellij.ide.startup.impl.StartupManagerImpl.lambda$null$3(StartupManagerImpl.java:233)
com.intellij.openapi.project.DumbServiceImpl.doRun(DumbServiceImpl.java:426)
com.intellij.openapi.project.DumbServiceImpl.updateFinished(DumbServiceImpl.java:418)
com.intellij.openapi.project.DumbServiceImpl$TrackedEdtActivity.run(DumbServiceImpl.java:884)
com.intellij.openapi.application.TransactionGuardImpl$2.run(TransactionGuardImpl.java:201)
com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:831)
com.intellij.openapi.application.impl.ApplicationImpl.lambda$invokeLater$4(ApplicationImpl.java:310)
com.intellij.openapi.application.impl.FlushQueue.doRun(FlushQueue.java:80)
com.intellij.openapi.application.impl.FlushQueue.runNextEvent(FlushQueue.java:128)
com.intellij.openapi.application.impl.FlushQueue.flushNow(FlushQueue.java:46)
com.intellij.openapi.application.impl.FlushQueue$FlushNow.run(FlushQueue.java:184)
java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:776)
java.desktop/java.awt.EventQueue$4.run(EventQueue.java:727)
java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
java.base/java.security.AccessController.doPrivileged(Native Method)
java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:746)
com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.java:974)
com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.java:847)
com.intellij.ide.IdeEventQueue.lambda$null$8(IdeEventQueue.java:449)
com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:739)
com.intellij.ide.IdeEventQueue.lambda$dispatchEvent$9(IdeEventQueue.java:448)
com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:831)
com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.java:496)
java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
